<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.constraint.Placeholder
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/DeviceIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/file"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <android.support.constraint.Placeholder
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DeviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <android.support.constraint.Placeholder
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>