<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/Copy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableLeft="@mipmap/copy"
        android:text="@string/Copy"
        android:layout_weight="1"
        android:background="@color/ButBackground"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/Move"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableLeft="@mipmap/move"
        android:text="@string/Move"
        android:layout_weight="1"
        android:background="@color/ButBackground"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableLeft="@mipmap/delete"
        android:text="@string/Delete"
        android:layout_weight="1"
        android:background="@color/ButBackground"
        android:layout_gravity="center"
        />
</LinearLayout>